name: Android CI

on:
  workflow_dispatch:
    inputs:
      module:
        description: 'Module to build (e.g. app)'
        required: true
        default: 'app'
      buildType:
        description: 'Build type (debug or release)'
        required: true
        default: 'debug'
        type: choice
        options:
          - debug
          - release

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      NDK_VERSION: 28.2.13676358

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up JDK 11
      uses: actions/setup-java@v4
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle

    - name: Install Android SDK & NDK
      uses: android-actions/setup-android@v2

    - name: Install NDK version ${{ env.NDK_VERSION }}
      run: |
        sdkmanager --install "ndk;${NDK_VERSION}"
        echo "ANDROID_NDK_HOME=$ANDROID_HOME/ndk/${NDK_VERSION}" >> $GITHUB_ENV

    - name: Grant execute permission for gradlew and jks
      run: |
        chmod +x gradlew
        mv keystore.properties.sample keystore.properties
        mv yourkey.jks.sample yourkey.jks

    - name: Build with Gradle
      run: |
        BUILD_CMD=assemble${{ github.event.inputs.buildType == 'release' && 'Release' || 'Debug' }}
        ./gradlew ${{ github.event.inputs.module }}:$BUILD_CMD

    - name: Upload APKs
      uses: actions/upload-artifact@v4
      with:
        name: ${{ github.event.inputs.module }}-${{ github.event.inputs.buildType }}-apk
        path: ${{ github.event.inputs.module }}/build/outputs/apk/${{ github.event.inputs.buildType }}/
